<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Hell Week</title>
  </head>
  <body>
    <header>
      <h1>Hell Week</h1>
      <img class="logo" src="assets/code_fellows.png" alt="">
      <div class=""></div>
    </header>
    <main id="main">
      <form id="login-form">
        <label>Username:</label>
        <input type="text" name="username" placeholder="Username">
        <label>Password:</label>
        <input type="password" name="password">
        <button type="submit">SUBMIT</button>
      </form>
      <form id="day-mood">
        <label>What day are you working on?</label>
        <select name="day">
          <option value="day-1">day 1</option>
          <option value="day-2">day 2</option>
          <option value="day-3">day 3</option>
          <option value="day-4">day 4</option>
          <option value="day-5">day 5</option>
        </select>
        <label>How do you feel about this days content?</label>
        <select name="mood">
          <option value="mood-1">I got this!</option>
          <option value="mood-2">eh...</option>
          <option value="mood-3">my head is exploding!!!</option>
        </select>
        <button type="submit">SUBMIT</button>
      </form>
    </main>
    <footer>
      <img src="" alt="">
      <p></p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
